(kicad_sch (version 20211123) (generator eeschema)

  (uuid e63e39d7-6ac0-4ffd-8aa3-1841a4541b55)

  (paper "A4")

  (lib_symbols
    (symbol "Analog_ADC:MAX1168" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at 1.27 -13.97 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "MAX1168" (id 1) (at 3.81 -16.51 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 1.27 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "https://www.mouser.de/datasheet/2/256/MAX1167-MAX1168-1514845.pdf" (id 3) (at 0 11.43 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "8-channel, 16-Bit, 200ksps ADC" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "MAX1168_0_1"
        (rectangle (start -8.89 -2.54) (end 10.16 -46.99)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "MAX1168_1_1"
        (pin input line (at -11.43 -40.64 0) (length 2.54)
          (name "DSPR" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -17.78 0) (length 2.54)
          (name "AIN4" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -15.24 0) (length 2.54)
          (name "AIN5" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -12.7 0) (length 2.54)
          (name "AIN6" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -10.16 0) (length 2.54)
          (name "AIN7" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -11.43 -6.35 0) (length 2.54)
          (name "REF" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect non_logic (at -1.27 0 270) (length 2.54)
          (name "REFCAP" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -1.27 -49.53 90) (length 2.54)
          (name "AGND" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 1.27 -49.53 90) (length 2.54)
          (name "AGND*" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 0 270) (length 2.54)
          (name "AV_DD" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -38.1 0) (length 2.54)
          (name "DSEL" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -35.56 0) (length 2.54)
          (name "CS" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 -49.53 90) (length 2.54)
          (name "DGND" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 6.35 0 270) (length 2.54)
          (name "DV_DD" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect line (at 12.7 -35.56 180) (length 2.54)
          (name "DSPX" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin output line (at 12.7 -24.13 180) (length 2.54)
          (name "DOUT" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin input clock (at -11.43 -31.75 0) (length 2.54)
          (name "SCLK" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -44.45 0) (length 2.54)
          (name "DIN" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin no_connect output_low (at 12.7 -33.02 180) (length 2.54)
          (name "EOC" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -27.94 0) (length 2.54)
          (name "AIN0" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -25.4 0) (length 2.54)
          (name "AIN1" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -22.86 0) (length 2.54)
          (name "AIN2" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at -11.43 -20.32 0) (length 2.54)
          (name "AIN3" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "Connector:LEMO2" (pin_names (offset 1.016) hide) (in_bom yes) (on_board yes)
      (property "Reference" "J" (id 0) (at 0 6.35 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Value" "LEMO2" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" " ~" (id 3) (at 0 1.27 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "LEMO connector" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "2-pin LEMO connector" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "LEMO2_0_1"
        (arc (start -3.048 1.27) (mid -2.1553 -0.8853) (end 0 -1.778)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (arc (start 0 -1.778) (mid 2.1553 -0.8853) (end 3.048 1.27)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 -0.2286) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 0)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -5.08 2.54)
            (xy -1.27 2.54)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -3.048 1.27)
            (xy 3.048 1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -1.27 2.54)
            (xy -0.762 3.048)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (polyline
          (pts
            (xy -0.762 -0.2286)
            (xy -1.27 0)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
        (circle (center 0 1.27) (radius 3.81)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
        (circle (center 0 3.048) (radius 0.762)
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "LEMO2_1_1"
        (pin passive line (at -7.62 2.54 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin passive line (at -7.62 0 0) (length 2.54)
          (name "~" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "MCU_Module:Arduino_Nano_v3.x" (in_bom yes) (on_board yes)
      (property "Reference" "A" (id 0) (at -10.16 23.495 0)
        (effects (font (size 1.27 1.27)) (justify left bottom))
      )
      (property "Value" "Arduino_Nano_v3.x" (id 1) (at 5.08 -24.13 0)
        (effects (font (size 1.27 1.27)) (justify left top))
      )
      (property "Footprint" "Module:Arduino_Nano" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27) italic) hide)
      )
      (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "Arduino nano microcontroller module USB" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Arduino Nano v3.x" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_fp_filters" "Arduino*Nano*" (id 6) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "Arduino_Nano_v3.x_0_1"
        (rectangle (start -10.16 22.86) (end 10.16 -22.86)
          (stroke (width 0.254) (type default) (color 0 0 0 0))
          (fill (type background))
        )
      )
      (symbol "Arduino_Nano_v3.x_1_1"
        (pin bidirectional line (at -12.7 12.7 0) (length 2.54)
          (name "D1/TX" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -2.54 0) (length 2.54)
          (name "D7" (effects (font (size 1.27 1.27))))
          (number "10" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -5.08 0) (length 2.54)
          (name "D8" (effects (font (size 1.27 1.27))))
          (number "11" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -7.62 0) (length 2.54)
          (name "D9" (effects (font (size 1.27 1.27))))
          (number "12" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -10.16 0) (length 2.54)
          (name "D10" (effects (font (size 1.27 1.27))))
          (number "13" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -12.7 0) (length 2.54)
          (name "D11" (effects (font (size 1.27 1.27))))
          (number "14" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -15.24 0) (length 2.54)
          (name "D12" (effects (font (size 1.27 1.27))))
          (number "15" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 -17.78 0) (length 2.54)
          (name "D13" (effects (font (size 1.27 1.27))))
          (number "16" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 2.54 25.4 270) (length 2.54)
          (name "3V3" (effects (font (size 1.27 1.27))))
          (number "17" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 5.08 180) (length 2.54)
          (name "AREF" (effects (font (size 1.27 1.27))))
          (number "18" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 0 180) (length 2.54)
          (name "A0" (effects (font (size 1.27 1.27))))
          (number "19" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 15.24 0) (length 2.54)
          (name "D0/RX" (effects (font (size 1.27 1.27))))
          (number "2" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -2.54 180) (length 2.54)
          (name "A1" (effects (font (size 1.27 1.27))))
          (number "20" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -5.08 180) (length 2.54)
          (name "A2" (effects (font (size 1.27 1.27))))
          (number "21" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -7.62 180) (length 2.54)
          (name "A3" (effects (font (size 1.27 1.27))))
          (number "22" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -10.16 180) (length 2.54)
          (name "A4" (effects (font (size 1.27 1.27))))
          (number "23" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -12.7 180) (length 2.54)
          (name "A5" (effects (font (size 1.27 1.27))))
          (number "24" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -15.24 180) (length 2.54)
          (name "A6" (effects (font (size 1.27 1.27))))
          (number "25" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at 12.7 -17.78 180) (length 2.54)
          (name "A7" (effects (font (size 1.27 1.27))))
          (number "26" (effects (font (size 1.27 1.27))))
        )
        (pin power_out line (at 5.08 25.4 270) (length 2.54)
          (name "+5V" (effects (font (size 1.27 1.27))))
          (number "27" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 15.24 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "28" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 2.54 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "29" (effects (font (size 1.27 1.27))))
        )
        (pin input line (at 12.7 12.7 180) (length 2.54)
          (name "~{RESET}" (effects (font (size 1.27 1.27))))
          (number "3" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at -2.54 25.4 270) (length 2.54)
          (name "VIN" (effects (font (size 1.27 1.27))))
          (number "30" (effects (font (size 1.27 1.27))))
        )
        (pin power_in line (at 0 -25.4 90) (length 2.54)
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "4" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 10.16 0) (length 2.54)
          (name "D2" (effects (font (size 1.27 1.27))))
          (number "5" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 7.62 0) (length 2.54)
          (name "D3" (effects (font (size 1.27 1.27))))
          (number "6" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 5.08 0) (length 2.54)
          (name "D4" (effects (font (size 1.27 1.27))))
          (number "7" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 2.54 0) (length 2.54)
          (name "D5" (effects (font (size 1.27 1.27))))
          (number "8" (effects (font (size 1.27 1.27))))
        )
        (pin bidirectional line (at -12.7 0 0) (length 2.54)
          (name "D6" (effects (font (size 1.27 1.27))))
          (number "9" (effects (font (size 1.27 1.27))))
        )
      )
    )
    (symbol "power:GND" (power) (pin_names (offset 0)) (in_bom yes) (on_board yes)
      (property "Reference" "#PWR" (id 0) (at 0 -6.35 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Value" "GND" (id 1) (at 0 -3.81 0)
        (effects (font (size 1.27 1.27)))
      )
      (property "Footprint" "" (id 2) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "Datasheet" "" (id 3) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_keywords" "power-flag" (id 4) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (property "ki_description" "Power symbol creates a global label with name \"GND\" , ground" (id 5) (at 0 0 0)
        (effects (font (size 1.27 1.27)) hide)
      )
      (symbol "GND_0_1"
        (polyline
          (pts
            (xy 0 0)
            (xy 0 -1.27)
            (xy 1.27 -1.27)
            (xy 0 -2.54)
            (xy -1.27 -1.27)
            (xy 0 -1.27)
          )
          (stroke (width 0) (type default) (color 0 0 0 0))
          (fill (type none))
        )
      )
      (symbol "GND_1_1"
        (pin power_in line (at 0 0 270) (length 0) hide
          (name "GND" (effects (font (size 1.27 1.27))))
          (number "1" (effects (font (size 1.27 1.27))))
        )
      )
    )
  )


  (no_connect (at 199.39 55.88) (uuid b5205ef5-ab17-4ba7-91e6-3698fd818c59))

  (global_label "IN_R2" (shape output) (at 62.23 54.61 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 0f9783bd-56ba-4c6d-adba-502a4a046a10)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.0255 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "DSEL_ADC" (shape output) (at 181.61 55.88 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 14ddcfe5-3d3d-427d-b37f-d0a8b8723857)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 181.5306 67.546 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MISO" (shape input) (at 204.47 55.88 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 255c4a6d-3a18-43e6-891a-672d4a760771)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 204.3906 62.8893 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_R1" (shape output) (at 62.23 69.85 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid 32376d5b-f91a-4851-a97d-06fd61e2b031)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.0255 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN_L2" (shape output) (at 38.1 54.61 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 3e8233a1-9df7-4f8d-8d8c-7ab5ee82bc01)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.5464 54.5306 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_L4" (shape input) (at 99.06 38.1 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5ab3d4c4-4afe-498c-9d1f-3a58977cabe7)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.5064 38.0206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_L4" (shape output) (at 38.1 24.13 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 5efe02fe-af69-466b-865b-139182216e30)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.5464 24.0506 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_L1" (shape input) (at 99.06 53.34 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 6603d0d6-46aa-4c82-9af7-d2593864023f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.5064 53.2606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CS_ADC" (shape output) (at 179.07 55.88 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 67b55856-bf7b-4c17-a5d7-70c755e1f37a)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 178.9906 65.3688 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "SCK" (shape output) (at 207.01 55.88 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 686b041f-105d-4365-ac4f-87998635b533)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 206.9306 62.0426 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "CS_DAC" (shape output) (at 184.15 55.88 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 843ce0f6-9f9f-438e-8778-69783099bc8d)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 184.0706 65.3688 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_R4" (shape input) (at 99.06 35.56 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 9121e190-980d-443a-bf56-8f4a18a36507)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.2645 35.4806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_R3" (shape input) (at 99.06 40.64 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid 92697777-e8e2-4ccd-aa0a-406f9e3ca1b8)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.2645 40.5606 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_R2" (shape input) (at 99.06 45.72 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid a04f4d93-2014-4138-9aef-efb64b8a0ab0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.2645 45.6406 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_R3" (shape output) (at 62.23 39.37 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a34f5d52-9359-4023-b3c9-cc29f8521fff)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.0255 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN_R4" (shape output) (at 62.23 24.13 0) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify left))
    (uuid a391e8ed-ab4f-4b29-a6e5-e74e5da0346f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 70.0255 24.0506 0)
      (effects (font (size 1.27 1.27)) (justify left) hide)
    )
  )
  (global_label "IN_L2" (shape input) (at 99.06 48.26 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c418d944-7ad8-446d-8f0b-b685a11f33cd)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.5064 48.1806 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_R1" (shape input) (at 99.06 50.8 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid c69ef057-9db7-4ee2-9373-6f342ac06b7f)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.2645 50.7206 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_L3" (shape output) (at 38.1 39.37 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid cb0c58c5-07c2-4a7f-bd51-bab7b0ed29e4)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.5464 39.2906 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_L1" (shape output) (at 38.1 69.85 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid e12dcc5b-202c-4d4d-bf0e-cd968f03e9ae)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 30.5464 69.7706 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "IN_L3" (shape input) (at 99.06 43.18 180) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid ecc0ecab-1aee-4b43-b7ae-3554c9fac2a0)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 91.5064 43.1006 0)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )
  (global_label "MOSI" (shape output) (at 201.93 55.88 270) (fields_autoplaced)
    (effects (font (size 1.27 1.27)) (justify right))
    (uuid efc54e6b-edc4-4285-ac5a-5117e1b6303e)
    (property "Intersheet References" "${INTERSHEET_REFS}" (id 0) (at 201.8506 62.8893 90)
      (effects (font (size 1.27 1.27)) (justify right) hide)
    )
  )

  (symbol (lib_id "power:GND") (at 38.1 26.67 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 01b6de27-d803-489f-8d79-a2a2cb7090fe)
    (property "Reference" "#PWR?" (id 0) (at 31.75 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 26.67 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 38.1 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9fd3b344-5541-4134-81fc-3b54017cf610))
  )

  (symbol (lib_id "Analog_ADC:MAX1168") (at 110.49 25.4 0) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 02e61b31-e4c1-4fdb-b67f-f457a143bd55)
    (property "Reference" "A?" (id 0) (at 126.14 42.9512 0))
    (property "Value" "MAX1168" (id 1) (at 126.14 45.4912 0))
    (property "Footprint" "" (id 2) (at 111.76 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "https://www.mouser.de/datasheet/2/256/MAX1167-MAX1168-1514845.pdf" (id 3) (at 110.49 13.97 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2603ecd8-a678-4fdb-9629-94320d0ebb8a))
    (pin "11" (uuid 23b59382-2d29-4b5b-af2a-dc107b8cedaa))
    (pin "12" (uuid fad6ce5e-05b9-49b1-8539-f80e8de8ba8f))
    (pin "13" (uuid 5dd423e8-ead4-4e41-acff-2d2f4f3f04d8))
    (pin "14" (uuid 4b060164-4e91-4529-9b2d-4c1777e04f49))
    (pin "15" (uuid 6f2fac8e-2416-4c0a-9e29-d583892c95d9))
    (pin "16" (uuid eec8d5e8-16cd-460b-860a-f02c29714493))
    (pin "17" (uuid edd497a0-1ac9-4dc2-8e7e-86f1037d9b13))
    (pin "18" (uuid d9acce83-a052-455b-bbad-36156dbda8c7))
    (pin "19" (uuid 72300b2d-b947-40d9-be8d-538a77f68c17))
    (pin "2" (uuid 799d287f-af82-453c-b903-b66b2612e52c))
    (pin "20" (uuid 66640d20-810b-4741-add3-88c259b47470))
    (pin "21" (uuid 45f75f24-6eaf-4709-a85b-d6272260ffeb))
    (pin "22" (uuid 14282f1d-6e93-4e71-853a-61d6dfb29474))
    (pin "23" (uuid df607725-fcd5-480f-afc1-082e5e30a8a4))
    (pin "3" (uuid 41f3443a-b913-4576-be7a-ee23ccd054d8))
    (pin "4" (uuid 856d6bbb-ac2c-41b6-a096-1d7545252a75))
    (pin "5" (uuid a88bd63d-c390-4bdf-abda-302cf94a43ce))
    (pin "6" (uuid ed8440b8-055b-4b96-b5c1-0b6d832da96c))
    (pin "7" (uuid 594704e5-0c0c-4522-bfe7-b8ad4143df26))
    (pin "8" (uuid dbd5669a-129a-4d5a-bd20-3448d5229f9f))
    (pin "9" (uuid a8fb37f8-b29d-483f-9c05-2f1182ad156e))
    (pin "9" (uuid a8fb37f8-b29d-483f-9c05-2f1182ad156e))
  )

  (symbol (lib_id "power:GND") (at 38.1 72.39 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 25ea6e6b-a313-4744-8f9a-5a4a8eb44418)
    (property "Reference" "#PWR?" (id 0) (at 31.75 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 72.39 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 38.1 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 54691113-ece9-4dd5-a27c-9ebc0e0b3efe))
  )

  (symbol (lib_id "Connector:LEMO2") (at 54.61 72.39 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 416dfcbe-1eea-478d-8c11-0e6882ac1192)
    (property "Reference" "IN_R1" (id 0) (at 54.61 79.43 0))
    (property "Value" "LEMO2" (id 1) (at 54.61 76.89 0))
    (property "Footprint" "" (id 2) (at 54.61 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 54.61 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 95bb4a3c-7bc8-41c0-a9a6-4aadacd9452d))
    (pin "2" (uuid b1e850bc-5b6a-4eb2-9c2f-3f1342925223))
  )

  (symbol (lib_id "Connector:LEMO2") (at 54.61 26.67 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 446bf39e-f653-4e79-b238-d1778bb60fa7)
    (property "Reference" "IN_R4" (id 0) (at 54.49 33.71 0))
    (property "Value" "LEMO2" (id 1) (at 54.49 31.17 0))
    (property "Footprint" "" (id 2) (at 54.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 54.61 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 77bd4070-52a6-475f-bd6a-fadffe842c09))
    (pin "2" (uuid bc2ae153-e72d-4f62-822b-b8938bf03172))
  )

  (symbol (lib_id "MCU_Module:Arduino_Nano_v3.x") (at 189.23 43.18 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 45884597-7014-4461-83ee-9975c42b9a53)
    (property "Reference" "A1" (id 0) (at 222.123 34.8105 90))
    (property "Value" "Arduino_Nano_v3.x" (id 1) (at 222.123 37.3505 90))
    (property "Footprint" "Module:Arduino_Nano" (id 2) (at 189.23 43.18 0)
      (effects (font (size 1.27 1.27) italic) hide)
    )
    (property "Datasheet" "http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf" (id 3) (at 189.23 43.18 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e4e20505-1208-4100-a4aa-676f50844c06))
    (pin "10" (uuid 79770cd5-32d7-429a-8248-0d9e6212231a))
    (pin "11" (uuid 99332785-d9f1-4363-9377-26ddc18e6d2c))
    (pin "12" (uuid 1fbb0219-551e-409b-a61b-76e8cebdfb9d))
    (pin "13" (uuid 7bfba61b-6752-4a45-9ee6-5984dcb15041))
    (pin "14" (uuid 99dfa524-0366-4808-b4e8-328fc38e8656))
    (pin "15" (uuid 54212c01-b363-47b8-a145-45c40df316f4))
    (pin "16" (uuid 180245d9-4a3f-4d1b-adcc-b4eafac722e0))
    (pin "17" (uuid f8f3a9fc-1e34-4573-a767-508104e8d242))
    (pin "18" (uuid 28e37b45-f843-47c2-85c9-ca19f5430ece))
    (pin "19" (uuid 88610282-a92d-4c3d-917a-ea95d59e0759))
    (pin "2" (uuid 98914cc3-56fe-40bb-820a-3d157225c145))
    (pin "20" (uuid 3c5e5ea9-793d-46e3-86bc-5884c4490dc7))
    (pin "21" (uuid 9dcdc92b-2219-4a4a-8954-45f02cc3ab25))
    (pin "22" (uuid dae72997-44fc-4275-b36f-cd70bf46cfba))
    (pin "23" (uuid 5d9921f1-08b3-4cc9-8cf7-e9a72ca2fdb7))
    (pin "24" (uuid c8b6b273-3d20-4a46-8069-f6d608563604))
    (pin "25" (uuid 92035a88-6c95-4a61-bd8a-cb8dd9e5018a))
    (pin "26" (uuid 4ec618ae-096f-4256-9328-005ee04f13d6))
    (pin "27" (uuid 3326423d-8df7-4a7e-a354-349430b8fbd7))
    (pin "28" (uuid 4d4fecdd-be4a-47e9-9085-2268d5852d8f))
    (pin "29" (uuid 8458d41c-5d62-455d-b6e1-9f718c0faac9))
    (pin "3" (uuid 8de2d84c-ff45-4d4f-bc49-c166f6ae6b91))
    (pin "30" (uuid 935057d5-6882-4c15-9a35-54677912ba12))
    (pin "4" (uuid e091e263-c616-48ef-a460-465c70218987))
    (pin "5" (uuid 71c6e723-673c-45a9-a0e4-9742220c52a3))
    (pin "6" (uuid b4833916-7a3e-4498-86fb-ec6d13262ffe))
    (pin "7" (uuid cc48dd41-7768-48d3-b096-2c4cc2126c9d))
    (pin "8" (uuid 4185c36c-c66e-4dbd-be5d-841e551f4885))
    (pin "9" (uuid a8b4bc7e-da32-4fb8-b71a-d7b47c6f741f))
  )

  (symbol (lib_id "power:GND") (at 38.1 41.91 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 524253e2-f492-456d-81ff-cb5bcd1a6f3e)
    (property "Reference" "#PWR?" (id 0) (at 31.75 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 41.91 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 38.1 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 783b1633-45b8-49af-8cff-64cbc8aa375b))
  )

  (symbol (lib_id "Connector:LEMO2") (at 45.72 41.91 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 59153f4e-1dc5-46dd-8a20-f2263cd65950)
    (property "Reference" "IN_L3" (id 0) (at 45.6 48.95 0))
    (property "Value" "LEMO2" (id 1) (at 45.6 46.41 0))
    (property "Footprint" "" (id 2) (at 45.72 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 45.72 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 20e5b869-8ad3-453a-95ce-baad053c89ba))
    (pin "2" (uuid 1a45a8f0-d6ca-4f9d-a9f5-0940c1ed9686))
  )

  (symbol (lib_id "Connector:LEMO2") (at 45.72 26.67 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5a90138f-fd69-47b6-87df-f90b07e86699)
    (property "Reference" "IN_L4" (id 0) (at 45.6 33.71 0))
    (property "Value" "LEMO2" (id 1) (at 45.6 31.17 0))
    (property "Footprint" "" (id 2) (at 45.72 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 45.72 25.4 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 6d29ebd3-5747-48e1-b1af-57facea19225))
    (pin "2" (uuid 2aadfd7c-372f-4d3c-972f-e7855eaddf45))
  )

  (symbol (lib_id "Connector:LEMO2") (at 45.72 57.15 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 5fb2f18d-4efb-4c56-98b8-d4e9f79e8381)
    (property "Reference" "IN_L2" (id 0) (at 45.6 64.19 0))
    (property "Value" "LEMO2" (id 1) (at 45.6 61.65 0))
    (property "Footprint" "" (id 2) (at 45.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 45.72 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 9f4f8dee-f7ec-434c-84c7-9d68feaf3399))
    (pin "2" (uuid f7e85915-bb5e-4fb9-b3d6-4c88bc4e191c))
  )

  (symbol (lib_id "Connector:LEMO2") (at 45.72 72.39 0) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 73a3d458-7c12-4fe9-8c27-9161adf3cdf1)
    (property "Reference" "IN_L1" (id 0) (at 45.72 79.43 0))
    (property "Value" "LEMO2" (id 1) (at 45.72 76.89 0))
    (property "Footprint" "" (id 2) (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 45.72 71.12 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid faa5b3b8-93c6-4e7b-8f97-43bd6a0725a9))
    (pin "2" (uuid 23ae16bb-94b5-4eaf-ae98-096646a0aca2))
  )

  (symbol (lib_id "power:GND") (at 62.23 26.67 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid 973a3222-7793-4953-aeb7-0a2bfaec5bf5)
    (property "Reference" "#PWR?" (id 0) (at 68.58 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 26.6699 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.23 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 26.67 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid fb4fcbe1-4be0-424e-8ccc-9fb0f7ccee72))
  )

  (symbol (lib_id "Connector:LEMO2") (at 54.61 57.15 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid 9aaf0514-2927-4794-badc-4cc58d8d9fe8)
    (property "Reference" "IN_R2" (id 0) (at 54.49 64.19 0))
    (property "Value" "LEMO2" (id 1) (at 54.49 61.65 0))
    (property "Footprint" "" (id 2) (at 54.61 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 54.61 55.88 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid e9e13584-3706-4d6f-831a-fa3cb32d12d2))
    (pin "2" (uuid e681df62-d41e-4f17-b2e9-7b3665eb7d10))
  )

  (symbol (lib_id "power:GND") (at 38.1 57.15 270) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid b07fd898-63ab-4768-a8f2-3279e67d27ad)
    (property "Reference" "#PWR?" (id 0) (at 31.75 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 30.48 57.15 90)
      (effects (font (size 1.27 1.27)) (justify left))
    )
    (property "Footprint" "" (id 2) (at 38.1 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 38.1 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 779d099b-0125-4f3e-b689-1ff397b759da))
  )

  (symbol (lib_id "power:GND") (at 62.23 57.15 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b62825bd-1fac-404c-ad0f-5daa9b312ed1)
    (property "Reference" "#PWR?" (id 0) (at 68.58 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 57.1499 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.23 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 57.15 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid daa41b38-afbe-4a98-a9e4-929184a95a70))
  )

  (symbol (lib_id "power:GND") (at 62.23 41.91 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid b6339975-60c5-47fc-80a7-41ece40c4150)
    (property "Reference" "#PWR?" (id 0) (at 68.58 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 41.9099 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.23 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 41.91 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid cb1a4b7a-c8cc-4f64-9c23-8966ef8a89c1))
  )

  (symbol (lib_id "power:GND") (at 62.23 72.39 90) (unit 1)
    (in_bom yes) (on_board yes) (fields_autoplaced)
    (uuid db843f34-c29a-4d8a-b401-1a09159981b1)
    (property "Reference" "#PWR?" (id 0) (at 68.58 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Value" "GND" (id 1) (at 66.04 72.3899 90)
      (effects (font (size 1.27 1.27)) (justify right))
    )
    (property "Footprint" "" (id 2) (at 62.23 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" "" (id 3) (at 62.23 72.39 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid 2369a90a-9c50-45ab-921d-37ec5bc020d7))
  )

  (symbol (lib_id "Connector:LEMO2") (at 54.61 41.91 0) (mirror y) (unit 1)
    (in_bom yes) (on_board yes)
    (uuid f2c46314-84ea-4f10-8742-a38a82344d5e)
    (property "Reference" "IN_R3" (id 0) (at 54.49 48.95 0))
    (property "Value" "LEMO2" (id 1) (at 54.49 46.41 0))
    (property "Footprint" "" (id 2) (at 54.61 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (property "Datasheet" " ~" (id 3) (at 54.61 40.64 0)
      (effects (font (size 1.27 1.27)) hide)
    )
    (pin "1" (uuid a92fecd7-fcdd-4662-bf7e-0f0ead02fa68))
    (pin "2" (uuid 401133cc-c66b-4069-9017-0a031b9241ac))
  )

  (sheet_instances
    (path "/" (page "1"))
  )

  (symbol_instances
    (path "/01b6de27-d803-489f-8d79-a2a2cb7090fe"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/25ea6e6b-a313-4744-8f9a-5a4a8eb44418"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/524253e2-f492-456d-81ff-cb5bcd1a6f3e"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/973a3222-7793-4953-aeb7-0a2bfaec5bf5"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b07fd898-63ab-4768-a8f2-3279e67d27ad"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b62825bd-1fac-404c-ad0f-5daa9b312ed1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/b6339975-60c5-47fc-80a7-41ece40c4150"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/db843f34-c29a-4d8a-b401-1a09159981b1"
      (reference "#PWR?") (unit 1) (value "GND") (footprint "")
    )
    (path "/45884597-7014-4461-83ee-9975c42b9a53"
      (reference "A1") (unit 1) (value "Arduino_Nano_v3.x") (footprint "Module:Arduino_Nano")
    )
    (path "/02e61b31-e4c1-4fdb-b67f-f457a143bd55"
      (reference "A?") (unit 1) (value "MAX1168") (footprint "")
    )
    (path "/73a3d458-7c12-4fe9-8c27-9161adf3cdf1"
      (reference "IN_L1") (unit 1) (value "LEMO2") (footprint "")
    )
    (path "/5fb2f18d-4efb-4c56-98b8-d4e9f79e8381"
      (reference "IN_L2") (unit 1) (value "LEMO2") (footprint "")
    )
    (path "/59153f4e-1dc5-46dd-8a20-f2263cd65950"
      (reference "IN_L3") (unit 1) (value "LEMO2") (footprint "")
    )
    (path "/5a90138f-fd69-47b6-87df-f90b07e86699"
      (reference "IN_L4") (unit 1) (value "LEMO2") (footprint "")
    )
    (path "/416dfcbe-1eea-478d-8c11-0e6882ac1192"
      (reference "IN_R1") (unit 1) (value "LEMO2") (footprint "")
    )
    (path "/9aaf0514-2927-4794-badc-4cc58d8d9fe8"
      (reference "IN_R2") (unit 1) (value "LEMO2") (footprint "")
    )
    (path "/f2c46314-84ea-4f10-8742-a38a82344d5e"
      (reference "IN_R3") (unit 1) (value "LEMO2") (footprint "")
    )
    (path "/446bf39e-f653-4e79-b238-d1778bb60fa7"
      (reference "IN_R4") (unit 1) (value "LEMO2") (footprint "")
    )
  )
)
